<!DOCTYPE html>
<html>

<head>
  <style>
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
      height: 100%;
    }

    .frameStyle {
      position: fixed;
      /* border: 1px black solid; */
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
    .fullStyle {
      /* position: fixed; */
      /* border: 1px black solid; */
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
    }

    #startBtn {
      text-align: center;
      line-height: 50%;
      padding-right: 5px;
      position: absolute;
      background-color: blue;
      right: 5% !important;
      bottom: 5% !important;
      font-size: 48px;
      border-radius: 40px;
    }
  </style>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>sotu 2.1</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/styles.css">
  <link rel="stylesheet" type="text/css" href="css/spin.css">
  <link rel="stylesheet" type="text/css" href="css/dialog-polyfill.css">
</head>

<body>

  
  <div class="sk-chase" id="loadingSpin" style="left: 48vw; top: 30vh; position: absolute">
    <div class="sk-chase-dot"></div>
    <div class="sk-chase-dot"></div>
    <div class="sk-chase-dot"></div>
    <div class="sk-chase-dot"></div>
    <div class="sk-chase-dot"></div>
    <div class="sk-chase-dot"></div>
  </div>

  <!-- <div style="height: 1080px" id="fullScreener">
    <div id="frame" class="frameStyle"></div>
  </div> -->


  <div id="frame" style="visibility: hidden;" class="frameStyle">
    <a href=".">
      <img src="/img/lang.svg" class="lang">
    </a>
    <div class="wrap">
      <input id="muteToggle" type="checkbox">
      <span class="first"></span>
      <span class="second"></span>
    </div>
  </div>
  <!-- <div id="frame" style="display: none;" class="frameStyle"></div> -->


  <dialog class="my-modal" style="font-family: 'Roboto', sans-serif;" id="modal">
    <!-- <progress max="100" value="0"></progress> -->
    <h1 id="title" style="position: absolute; top: 0%">Scale of the Universe</h1>
    <h1 id="hoverTitle" style="position: absolute; top: 0%; display: none;" ></h1>
    <div class="wrapper" id="langWrapper">
      <button class="box a" onclick="setLang('a', 0)" onmouseover="setTitle(0)" onmouseout="revealTitle()">English (US)</button>
      <button class="box b" onclick="setLang('b', 3)" onmouseover="setTitle(3)" onmouseout="revealTitle()">English (British)</button>
      <button class="box c" onclick="setLang('c', 4)" onmouseover="setTitle(4)" onmouseout="revealTitle()">中文 (简体)</button>
      <button class="box d" onclick="setLang('d', 10)" onmouseover="setTitle(10)" onmouseout="revealTitle()">中文</button>
      <button class="box e" onclick="setLang('e', 5)" onmouseover="setTitle(5)" onmouseout="revealTitle()">Español</button>
      <button class="box f" onclick="setLang('f', 15)" onmouseover="setTitle(15)" onmouseout="revealTitle()">العربية</button>
      <button class="box g" onclick="setLang('g', 8)" onmouseover="setTitle(8)" onmouseout="revealTitle()">Português</button>
      <button class="box h" onclick="setLang('h', 9)" onmouseover="setTitle(9)" onmouseout="revealTitle()">Deustsch</button>
      <button class="box i" onclick="setLang('i', 11)" onmouseover="setTitle(11)" onmouseout="revealTitle()">Français</button>
      <button class="box j" onclick="setLang('j', 16)" onmouseover="setTitle(16)" onmouseout="revealTitle()">한국어</button>
      <button class="box k" onclick="setLang('k', 19)" onmouseover="setTitle(19)" onmouseout="revealTitle()">Türkçe</button>
      <button class="box l" onclick="setLang('l', 7)" onmouseover="setTitle(7)" onmouseout="revealTitle()">Polski</button>
      <button class="box m" onclick="setLang('m', 18)" onmouseover="setTitle(18)" onmouseout="revealTitle()">فارسی</button>
      <button class="box n" onclick="setLang('n', 14)" onmouseover="setTitle(14)" onmouseout="revealTitle()">Українська</button>
      <button class="box o" onclick="setLang('o', 13)" onmouseover="setTitle(13)" onmouseout="revealTitle()">Româna</button>
      <button class="box p" onclick="setLang('p', 2)" onmouseover="setTitle(2)" onmouseout="revealTitle()">Nederlands</button>
      <button class="box q" onclick="setLang('q', 6)" onmouseover="setTitle(6)" onmouseout="revealTitle()">Svenska</button>
      <button class="box r" onclick="setLang('r', 1)" onmouseover="setTitle(1)" onmouseout="revealTitle()">עברית</button>
      <button class="box s" onclick="setLang('s', 12)" onmouseover="setTitle(12)" onmouseout="revealTitle()">Esperanto</button>
      <button class="box t" onclick="setLang('t', 17)" onmouseover="setTitle(17)" onmouseout="revealTitle()">Eesti</button>
    </div>

    <div id="startWrapper" style="display: none">
      <button onclick="startSOTU()" id="startBtn">
        <svg class="bi bi-play-fill" width="1em" height="1em" viewBox="0 0 16 16" fill="white" xmlns="http://www.w3.org/2000/svg">
          <path d="M11.596 8.697l-6.363 3.692c-.54.313-1.233-.066-1.233-.697V4.308c0-.63.692-1.01 1.233-.696l6.363 3.692a.802.802 0 010 1.393z"/>
        </svg>
      </button>

      <div id="startGrid">
        

      
          <div class="tutBox nw">
            <img style="max-width: 80%;" src="img/slider.png">
          </div>
          <div class="tutBox sw">
            <h2 id="moveSliderText"></h2>
          </div>
          <div class="tutBox ne">
            <img style="max-width: 80%;" src="img/object.png">
          </div>
          <div class="tutBox se">
            <h2 id="clickObjectText"></h2>
          </div>


      </div>
    </div>

    
  </dialog>

  <!-- <script text="javascript" src="https://webtiming.github.io/timingsrc/lib/timingsrc-v2.js"></script>
  <script text="javascript" src="https://mcorp.no/lib/mediasync.js"></script> -->

  <script async defer src="https://cdn.simpleanalytics.io/hello.js"></script>
  <noscript><img src="https://api.simpleanalytics.io/hello.gif" alt=""></noscript>
  <script src="js/bundle.min.js"></script>
  
  <div style="position: absolute; width: 728px; height: 90px; left: calc(50vw - 364px); bottom: 0px; z-index: 1000">
    <script data-ad-client="ca-pub-8441223715044524" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  </div>


  <!-- <div id="google"> -->
    <!-- <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script> -->
    <!-- Scale of the Universe 2.1 -->
    <!-- <ins class="adsbygoogle"
        style="display:block"
        data-ad-client="ca-pub-8441223715044524"
        data-ad-slot="2018216847"
        data-ad-format="auto"
        data-full-width-responsive="true"></ins>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
    </script> -->
  <!-- </div> -->
</body>

</html>