dialog {
  background-color: var(--bg);
  color: var(--text-color);
  text-align: center;
  border: none;
  padding: 2rem;
  border-radius: 6px;
  box-shadow: 0 0 40px rgba(0,0,0,0.1), 0 0 10px rgba(0,0,0,0.25);
  width: 40vw !important;
  top: 10vh;
  min-height: 45vh !important;
}

dialog[open] {
  animation: appear .15s cubic-bezier(0, 1.8, 1, 1.8);
}

#google{
  position:absolute;
  bottom:0px;
  left: 50%;
  width: 728px;
  height: 91px !important;
  margin-left: -364px; /* Half the width of the leaderboard ad. */
  z-index: 1000;
}

#startGrid {
  display: grid;
  left: 10%;
  grid-template-columns: 50% 50%;
  grid-gap: 3%;
}


/* dialog::backdrop {
  background: linear-gradient(45deg, rgba(0,143,104,.5), rgba(250,224,66,.5));
} */

dialog .actions {
  display: flex;
  justify-content: space-around;
}

@keyframes appear {
  from {
    opacity: 0;
    transform: translateX(-3rem);
  }

  to {
    opacity: 1;
    transform: translateX(0);
  }
}

body {
  margin: 40px;
}

.wrapper {
  display: grid;
  /* grid-template-columns: 20% 20% 20% 20%; */
  grid-gap: 10px;
  color: #444;
  padding-top: 10%;
}

#startWrapper {
  padding-top: 10%
}

.tutBox {
  background-color: rgb(168, 168, 168, 0);
  color: rgb(0, 0, 0);
  border-radius: 5px;
  font-size: 100%;
  padding: 5%
}

.nw {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;
}
.ne {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
}
.sw {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 3;
}
.se {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
}

.box {
  background-color: rgb(168, 168, 168, 0);
  /* color: rgb(0, 0, 0); */
  border-radius: 5px;
  padding: 20px;
  font-size: 100%;
  box-shadow: 0 0 20px rgba(0,0,0,0.1), 0 0 5px rgba(0,0,0,0.25);
  border: 0px
}


.box:hover {
  background-color: rgb(168, 168, 168, .2);
}

    .a {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 2;
    }
    .b {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 2;
    }
    .c {
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 2;
    }
    .d {
        grid-column-start: 4;
        grid-column-end: 5;
        grid-row-start: 1;
        grid-row-end: 2;
    }
    .e {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 3;
    }
    .f {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 3;
    }
    .g {
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 2;
        grid-row-end: 3;
    }
    .h {
        grid-column-start: 4;
        grid-column-end: 5;
        grid-row-start: 2;
        grid-row-end: 3;
    }
    .i {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 3;
        grid-row-end: 4;
    }
    .j {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 3;
        grid-row-end: 4;
    }
    .k {
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 3;
        grid-row-end: 4;
    }
    .l {
        grid-column-start: 4;
        grid-column-end: 5;
        grid-row-start: 3;
        grid-row-end: 4;
    }
    .m {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 4;
        grid-row-end: 5;
    }
    .n {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 4;
        grid-row-end: 5;
    }
    .o {
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 4;
        grid-row-end: 5;
    }
    .p {
        grid-column-start: 4;
        grid-column-end: 5;
        grid-row-start: 4;
        grid-row-end: 5;
    }
    .q {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 5;
        grid-row-end: 6;
    }
    .r {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 5;
        grid-row-end: 6;
    }
    .s {
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 5;
        grid-row-end: 6;
    }
    .t {
        grid-column-start: 4;
        grid-column-end: 5;
        grid-row-start: 5;
        grid-row-end: 6;
    }




    .wrap {
      width: 100px;
      height: 100px;
      position: absolute;
      left: calc(100% - 75px);
      top: 0px;
      z-index: 5;
      transform: scale(0.4);
   }

   .lang {
    width: 20px;
      height: 20px;
      position: absolute;
      left: calc(100% - 75px);
      top: 25px;
      z-index: 5;
   }


    input:before, input:after {
      content: '';
      position: absolute;
      cursor: pointer;
   }
    input:before {
      height: 0;
      width: 0;
      border-right: solid 20px #34495e;
      border-top: solid 20px transparent;
      border-bottom: solid 20px transparent;
      border-left: solid 20px transparent;
      border-radius: 4px;
      left: -8px;
      top: -9px;
   }
    input:after {
      width: 18px;
      height: 16px;
      border-radius: 3px;
      background: #34495e;
   }
   #muteToggle {
     width: 15px;
     height: 15px;
   }
    input[type="checkbox"]:checked ~ span {
      transform: rotate(-45deg) translateY(4px);
      left: 45px;
      height: 26px;
      background: #e74c3c;
   }
    input[type="checkbox"]:checked + span {
      transform: rotate(45deg) translateY(-4px);
   }
    span {
      width: 5px;
      background: #34495e;
      position: absolute;
      transition: all 0.3s ease-in-out;
      border-radius: 5px;
   }
    span.first {
      height: 20px;
      left: 37px;
   }
    span.second {
      height: 32px;
      left: 46px;
      top: -6px;
   }
    